WPFMVVM/MVVM/View/PlayerView.xaml

<UserControl x:Class="NoiseCast.MVVM.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:NoiseCast.MVVM.ViewModel.Converter"
             xmlns:vm="clr-namespace:NoiseCast.MVVM.ViewModel"
             mc:Ignorable="d"
             Height="825"
             Width="280"
             FontFamily="{StaticResource BarlowRegular}"
             d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=True}"
             x:Name="main">
    <UserControl.Resources>
        <converter:DoubleToTimeSpanConverter x:Key="TimeConverter"/>
        <vm:PlayerViewModel x:Key="PlayerViewModel"/>
    </UserControl.Resources>

    <Grid Margin="5 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=main, Path=ActualWidth}"/>
            <RowDefinition Height="{Binding ElementName=sp_episodeInfo, Path=Height}"/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <!-- #region "Podcast/Episode Image" -->
        <Border Grid.Row="0"
                Width="270"
                Margin="0 0 0 0"
                Background="{StaticResource NaNGradient}">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,265,260"/>
            </Border.Clip>

            <Image Margin="0 -10 0 10" Source="{Binding CurrentEpisode.ImagePath, TargetNullValue={x:Null}}"/>
        </Border>
        <!-- #endregion "Podcast/Episode Image" -->

        <!-- #region "EpisodeInfo's" -->
        <StackPanel Grid.Row="1"
                    x:Name="sp_episodeInfo"
                    MaxHeight="110"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 0 0 10">
            <TextBlock Text="{Binding CurrentEpisode.Episode.Title}"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource BarlowSemiBold}"
                       Foreground="{StaticResource DarkFont2}"/>
        </StackPanel>
        <!-- #endregion "EpisodeInfo's" -->

        <!-- #region "EpisodeDescription" -->
        <ScrollViewer Grid.Row="2"
                      Name="sc_info"
                      HorizontalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding CurrentEpisode.Episode.Description}"
                       TextWrapping="WrapWithOverflow"
                       TextTrimming="WordEllipsis"
                       Width="{Binding ElementName=sc_info, Path=ViewportWidth}"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{StaticResource DarkFont1}"/>
        </ScrollViewer>
        <!-- #endregion "EpisodeDescription" -->

        <!-- #region "PlayerControls" -->
        <StackPanel Grid.Row="3"
                    x:Name="sp_player"
                    Height="155"
                    Orientation="Vertical">

            <MediaElement Source="{Binding MediaElement}"/>

            <!-- #region "Playback Position" -->
            <StackPanel Orientation="Vertical" Margin="0 10">
                <Slider Style="{StaticResource Horizontal_Slider}"
                        Minimum="0"
                        Maximum="{Binding PositionMaximum}"
                        Value="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Margin="10 0">
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}, StringFormat={}{0:hh\\:mm\\:ss}}"
                               Foreground="{StaticResource DarkFont2}"
                               FontSize="14"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding PositionMaximum, Converter={StaticResource TimeConverter}, StringFormat={}{0:hh\\:mm\\:ss}}"
                               Foreground="{StaticResource DarkFont2}"
                               FontSize="14"
                               HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <!-- #endregion "Playback Position" -->

            <!-- #region "Control" -->
            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding RewindCommand}"
                        Content="&#xf2ea;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="20"/>
                <Button Grid.Column="1"
                        Command="{Binding LastCommand}"
                        Content="&#xf04a;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="40"/>
                <Button Grid.Column="2"
                        Name="btn_player"
                        Content="&#xf144;"
                        Command="{Binding PlayCommand}"
                        Style="{StaticResource PlayerButton}"
                        FontSize="54"/>
                <Button Grid.Column="3"
                        Command="{Binding NextCommand}"
                        Content="&#xf04e;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="40"/>
                <Button Grid.Column="4"
                        Command="{Binding SkipCommand}"
                        Content="&#xf2f9;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="20"/>
            </Grid>
            <!-- #endregion "Control" -->

            <!-- #region "Volume" -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="&#xf028;"
                        Style="{StaticResource PlayerButton}"
                        Command="{Binding MuteCommand}"
                        Margin="0 0 15 0"/>
                <Slider Style="{StaticResource Horizontal_Slider}"
                        Minimum="0" Maximum="1"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Width="200"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <!-- #endregion "Volume" -->
        </StackPanel>
        <!-- #endregion "PlayerControls" -->
    </Grid>
</UserControl>