WPFMVVM/MVVM/View/PlayerView.xaml

<UserControl x:Class="WPFMVVM.MVVM.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMVVM.MVVM.View"
             xmlns:vm="clr-namespace:WPFMVVM.MVVM.ViewModel"
             mc:Ignorable="d"
             Height="825"
             Width="280"
             FontFamily="{StaticResource BarlowRegular}"
             d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=True}"
             x:Name="main">
    <UserControl.Resources>
        <vm:PlayerViewModel x:Key="PlayerViewModel"/>
    </UserControl.Resources>

    <Grid Margin="5 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=main, Path=ActualWidth}"/>
            <RowDefinition Height="{Binding ElementName=sp_episodeInfo, Path=Height}"/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <!-- Podcast/Episode Image -->
        <Border Grid.Row="0"
                Width="270"
                Margin="0 0 5 0"
                Background="{StaticResource NaNGradient}">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,265,265"/>
            </Border.Clip>

            <Image Margin="0 -10 0 10" Source="{Binding Image, TargetNullValue={x:Null}}"/>
        </Border>

        <!-- EpisodeInfo's -->
        <StackPanel Grid.Row="1"
                    x:Name="sp_episodeInfo"
                    MaxHeight="110"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 0 0 10">
            <TextBlock Text="{Binding CurrentEpisode.Title}"
                       d:Text="Überschrift"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource BarlowSemiBold}"
                       Foreground="{StaticResource DarkFont2}"/>
        </StackPanel>

        <!-- EpisodeDescription -->
        <ScrollViewer Grid.Row="2"
                      Name="sc_info"
                      HorizontalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding CurrentEpisode.Description}"
                       d:Text="Beschreibung"
                       TextWrapping="WrapWithOverflow"
                       TextTrimming="WordEllipsis"
                       Width="{Binding ElementName=sc_info, Path=ViewportWidth}"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{StaticResource DarkFont1}"/>
        </ScrollViewer>

        <!-- PlayerControls -->
        <StackPanel Grid.Row="3"
                    x:Name="sp_player"
                    Height="155"
                    Orientation="Vertical">

            <MediaElement Name="me_player" LoadedBehavior="Manual"/>

            <!-- Playback Position -->
            <StackPanel Orientation="Vertical" Margin="0 10">
                <Slider Name="sli_progress" Style="{StaticResource Horizontal_Slider}"
                        Thumb.DragStarted="sli_Progress_DragStarted"
                        Thumb.DragCompleted="sli_Progress_DragCompleted"
                        ValueChanged="sli_Progress_ValueChanged"/>
                <Grid Margin="10 0">
                    <TextBlock Name="tbl_progressStatus"
                               Text="{Binding CurrentPosition, StringFormat=\{0:hh\\:mm\\:ss\}}"
                               d:Text="00:00:00"
                               Foreground="{StaticResource DarkFont2}"
                               FontSize="14"
                               HorizontalAlignment="Left"/>
                    <TextBlock Name="tbl_totalStatus"
                               Text="{Binding TotalLength, StringFormat=\{0:hh\\:mm\\:ss\}}"
                               d:Text="00:00:00"
                               Foreground="{StaticResource DarkFont2}"
                               FontSize="14"
                               HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <!-- Control -->
            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command=""
                        Content="&#xf2ea;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="20"/>
                <Button Grid.Column="1"
                        Command=""
                        Content="&#xf04a;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="40"/>
                <Button Grid.Column="2"
                        Name="btn_player"
                        Content="&#xf144;"
                        Click="Play_Click"
                        Style="{StaticResource PlayerButton}"
                        FontSize="54"/>
                <Button Grid.Column="3"
                        Command=""
                        Content="&#xf04e;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="40"/>
                <Button Grid.Column="4"
                        Command="{Binding SkipCommand}"
                        Content="&#xf2f9;"
                        Style="{StaticResource PlayerButton}"
                        FontSize="20"/>
            </Grid>

            <!-- Volume -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="&#xf028;"
                        Style="{StaticResource PlayerButton}"
                        Margin="0 0 15 0"/>
                <Slider Name="pb_volume"
                        Style="{StaticResource Horizontal_Slider}"
                        Width="200"
                        Maximum="1"
                        Value="{Binding ElementName=me_player, Path=Volume}"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>