WPFMVVM/MVVM/View/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoiseCast.MVVM.View"
             x:Class="NoiseCast.MVVM.View.SettingsView"
             xmlns:vm="clr-namespace:NoiseCast.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=true}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition x:Name="rowHeigth"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   FontSize="34"
                   FontFamily="{StaticResource BarlowBold}"
                   Margin="20 0"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Skip amount"
                           FontFamily="{StaticResource BarlowRegular}"
                           FontSize="14"
                           Margin="0 0 20 0"/>
                <Slider Value="{Binding AppSettings.PlayerSession.SkipValue, Mode=TwoWay}"
                        Maximum="300"
                        IsSnapToTickEnabled="True"
                        Style="{StaticResource Horizontal_Slider}"/>
                <TextBlock Text="{Binding AppSettings.PlayerSession.SkipValue}"
                           d:Text="48 seconds"
                           FontFamily="{StaticResource BarlowItalic}"
                           FontSize="14"
                           Margin="20 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Update podcast intervall every"
                           FontFamily="{StaticResource BarlowRegular}"
                           FontSize="14"
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding AppSettings.UpdateInterval,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Width="50"
                         VerticalAlignment="Center"/>
                <TextBlock Text="minutes"
                           FontFamily="{StaticResource BarlowItalic}"
                           FontSize="14"
                           Margin="20 0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="Refresh images"
                        Command="{Binding RefreshPodcastImagesCommand}"
                        Style="{StaticResource UnsubButton}"
                        Width="160"
                        Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>