WPFMVVM/MVVM/View/YourPodcastsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NoiseCast.MVVM.ViewModel"
             xmlns:converter="clr-namespace:NoiseCast.MVVM.ViewModel.Converter"
             x:Class="NoiseCast.MVVM.View.YourPodcastsView"
             mc:Ignorable="d"
             Name="root"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:YourPodcastsViewModel, IsDesignTimeCreatable=true}"
             FontFamily="{StaticResource BarlowRegular}">
    <UserControl.Resources>
        <converter:IsSubscribedBoolToStringConverter x:Key="BoolToString"/>
    </UserControl.Resources>

    <Grid>
        <!-- #region "GridDefinitions" -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="column2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <!-- #region "PodcastList (DataContext: ViewPodcasts)" -->
        <ListBox Grid.Column="0" Grid.RowSpan="2"
                 x:Name="lb_podcastList"
                 ItemsSource="{Binding ViewPodcasts}"
                 SelectedIndex="1"
                 Width="300"
                 Margin="0 -5 0 0"
                 Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource PodcastListBoxItem}"
                 ScrollViewer.CanContentScroll="False"/>
        <!-- #endregion -->

        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{StaticResource DarkFont2}" Width="1" Margin="10 0"/>

        <!-- #region "Podcast Detail (DataContext: ViewPodcasts.CurrentItem)" -->
        <Grid Grid.Column="2" Grid.Row="0"
              HorizontalAlignment="Stretch" VerticalAlignment="Top"
              DataContext="{Binding ElementName=lb_podcastList, Path=SelectedItem}"
              MaxHeight="240">

            <!-- #region "GridDefinitions" -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=b_podcast, Path=Width}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <!-- #region "Podcast image" -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    x:Name="b_podcast"
                    Width="150" Height="150"
                    VerticalAlignment="Top">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                </Border.Clip>
                <Image Width="{Binding Width, ElementName=b_podcast}"
                       Height="{Binding Width, ElementName=b_podcast}"
                       Source="{Binding ImagePath}"/>
            </Border>
            <!-- #endregion -->

            <!-- #region "Podcast Info" -->
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="10 0 0 0">

                <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource BarlowBold}"
                           FontSize="28"/>
                <TextBlock Text="{Binding Copyright}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="20"/>
                <TextBlock FontFamily="{StaticResource BarlowRegular}"
                           FontSize="18">
                    <Hyperlink NavigateUri="{Binding Link}">
                        <TextBlock Text="{Binding Link}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <!-- #endregion -->

            <!-- #region "Episodes / Played Counter" -->
            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10 0 0 0">
                <TextBlock Text="{Binding Episodes.Count, StringFormat={}{0} episodes}"
                           Foreground="{StaticResource DarkFont3}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="16"
                           Margin="0 0 30 0"/>
                <TextBlock Text="{Binding IsArchivedCount, StringFormat={}{0} played}"
                           Foreground="{StaticResource DarkFont3}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="16"/>
            </StackPanel>
            <!-- #endregion -->

            <!-- #region "Subscribe Button" -->
            <Button Grid.Column="1" Grid.Row="1"
                    Content="{Binding IsSubscribed, Converter={StaticResource BoolToString}, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ElementName=root, Path=DataContext.SubscribeCommand}"
                    Style="{StaticResource UnsubButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            <!-- #endregion -->

            <!-- #region "Podcast Beschreibung" -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="0 10" MaxHeight="90">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Top"
                              CanContentScroll="False">
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>
            <!-- #endregion -->
        </Grid>
        <!-- #endregion -->

        <!-- #region "Episodenliste (DataContext: ViewEpisodes)" -->
        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                 ItemsSource="{Binding ViewEpisodes}"
                 Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource EpisodesListBoxItem}"/>
        <!-- #endregion -->
    </Grid>
</UserControl>