WPFMVVM/MVVM/View/YourPodcastsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMVVM.MVVM.View"
             xmlns:vm="clr-namespace:WPFMVVM.MVVM.ViewModel"
             xmlns:feed="clr-namespace:CodeHollow.FeedReader.Feeds;assembly=CodeHollow.FeedReader"
             x:Class="WPFMVVM.MVVM.View.YourPodcastsView"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             d:Background="White"
             FontFamily="{StaticResource BarlowRegular}">
    <UserControl.Resources>
        <vm:YourPodcastsViewModel x:Key="YourPodcastViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=lb_podcastList, Path=ActualWidth}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- PodcastList -->
        <ListBox Grid.Column="0"
                 x:Name="lb_podcastList"
                 ItemsSource="{Binding ViewPodcasts}"
                 d:DataContext="{d:DesignInstance Type=vm:YourPodcastsViewModel, IsDesignTimeCreatable=True}"
                 SelectedIndex="0"
                 Width="250"
                 Margin="0 -5 0 0"
                 Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource PodcastListBoxItem}"
                 ScrollViewer.CanContentScroll="False"/>

        <Rectangle Grid.Column="1" Fill="{StaticResource DarkFont2}"
                   Width="1" Margin="10 0"/>

        <!-- Podcast Detail -->
        <Grid Grid.Column="2"
              HorizontalAlignment="Left"
              DataContext="{Binding ElementName=lb_podcastList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=b_podcast, Path=Width}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=btn_unsub, Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Podcast image -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    x:Name="b_podcast"
                    Width="150" Height="150"
                    VerticalAlignment="Top">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                </Border.Clip>
                <Image Width="{Binding Width, ElementName=b_podcast}"
                       Height="{Binding Width, ElementName=b_podcast}"
                       Source="{Binding Image.Url}"/>
            </Border>

            <!-- Podcast Info -->
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="10 0 0 0">

                <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource BarlowBold}"
                           FontSize="28"/>
                <TextBlock Text="{Binding Copyright}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="20"/>
                <TextBlock FontFamily="{StaticResource BarlowRegular}"
                           FontSize="18">
                    <Hyperlink NavigateUri="{Binding Link}">
                        <TextBlock Text="{Binding Link}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <!-- Episodes / Played Counter -->
            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10 0 0 0">
                <TextBlock Text="{Binding Items.Count, StringFormat={}{0} episodes}"
                           Foreground="{StaticResource DarkFont3}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="16"
                           Margin="0 0 30 0"/>
                <TextBlock Text="0 played}"
                           Foreground="{StaticResource DarkFont3}"
                           FontFamily="{StaticResource BarlowSemiBold}"
                           FontSize="16"/>
            </StackPanel>

            <!-- Unsubscribe Button -->
            <!--Button Grid.Column="2" Grid.Row="0"
                    Content="Unsubscribe"
                    x:Name="btn_unsub"
                    Style="{StaticResource UnsubButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/-->

            <!-- Podcast Beschreibung -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="0 10"
                  MaxHeight="90">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Top"
                              CanContentScroll="False">
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>

            <ListBox Grid.Row="4" Grid.ColumnSpan="3"
                     ItemsSource="{Binding ElementName=lb_podcastList, Path=SelectedItem.Items}"
                     Style="{StaticResource ListBoxStyle}"
                     ItemContainerStyle="{StaticResource EpisodesListBoxItem}"
                     ScrollViewer.CanContentScroll="False"/>
        </Grid>
    </Grid>
</UserControl>