WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        xmlns:viewModel="clr-namespace:WPFMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="NoiseCast"
        WindowStartupLocation="CenterScreen"
        Height="900"
        Width="1400"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{StaticResource BarlowRegular}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource DarkBackground1}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=sp_menu, Path=Width}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ElementName=sp_player, Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Application/Window Controls -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20">
                <Button Background="{StaticResource DarkFont2}" BorderThickness="0"
                        Content="&#xf2d1;"
                        Style="{StaticResource WindowControlButton}"
                        Click="MinWindow_Click"
                        ToolTip="Minimieren"/>
                <Button Background="{StaticResource DarkFont2}" BorderThickness="0"
                        Content="&#xf2d0;"
                        Style="{StaticResource WindowControlButton}"
                        Click="MaxWindow_Click"
                        ToolTip="Maximieren"/>
                <Button Background="#FF6157" BorderThickness="0"
                        Content="&#xf00d;"
                        Style="{StaticResource WindowControlButton}"
                        Click="CloseApplication_Click"
                        ToolTip="Schließen"/>
            </StackPanel>

            <!-- Header/Searchbar -->
            <TextBlock Text="NoiseCast"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource DarkFont1}"
                       FontSize="38"
                       FontFamily="{StaticResource BarlowSemiBold}"
                       FontWeight="Bold"
                       Margin="65 0 0 0"/>
            <!--TextBox Grid.Column="1" Grid.ColumnSpan="2"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5 5 150 5"
                     Style="{StaticResource SearchBoxStyle}"/-->

            <!-- Menu -->
            <Grid Grid.Row="1" x:Name="sp_menu" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="&#xf2ce;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="0" Grid.Column="1"
                             Content="Your Podcasts"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding YourPodcastsViewCommand}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="&#xf0ca;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="1" Grid.Column="1"
                             Content="New Episodes"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NewEpisodesViewCommand}"/>

                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{StaticResource gradient}"
                           Height="1" Width="180"
                           Margin="0 5"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="&#xf14e;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="3" Grid.Column="1"
                             Content="Discover"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="&#xf144;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="4" Grid.Column="1"
                             Content="In Progress"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding InProgressViewCommand}"/>

                <Label Grid.Row="5" Grid.Column="0"
                       Content="&#xf0c7;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="5" Grid.Column="1" Content="Downloads"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding DownloadsViewCommand}"/>

                <Rectangle Grid.Row="6" Grid.ColumnSpan="2"
                           Fill="{StaticResource gradient}"
                           Height="1" Width="180"
                           Margin="0 5"/>

                <Label Grid.Row="7" Grid.Column="0"
                       Content="&#xf085;"
                       Style="{StaticResource MenuIcon}"/>
                <RadioButton Grid.Row="7" Grid.Column="1"
                             Content="Settings"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding SettingsViewCommand}"/>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="White" CornerRadius="10" Margin="0 0 0 20">
                <ContentControl Margin="10" Content="{Binding CurrentView}"/>
            </Border>

            <!-- Player -->
            <ContentControl Grid.Row="1" Grid.Column="2"
                            Content="{Binding PlayerView}"
                            Margin="0"
                            Width="300" VerticalAlignment="Top"
                            x:Name="sp_player"/>
        </Grid>
    </Border>
</Window>