WPFMVVM/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #3573EE -->
    <SolidColorBrush x:Key="DarkBackground1" Color="#283246"/>
    <SolidColorBrush x:Key="DarkBackground2" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="DarkHighlight1" Color="#5AC2FF"/>
    <SolidColorBrush x:Key="DarkHighlight2" Color="#2D4C89"/>
    <SolidColorBrush x:Key="DarkHighlight3" Color="#EC0000"/>
    <SolidColorBrush x:Key="DarkHighlight4" Color="#B90000"/>

    <SolidColorBrush x:Key="DarkFont1" Color="#F0F5FA"/>
    <SolidColorBrush x:Key="DarkFont2" Color="#A7C9EA"/>
    <SolidColorBrush x:Key="DarkFont3" Color="#70879D"/>

    <SolidColorBrush x:Key="Gray1" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="Gray2" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="Gray3" Color="#8C8C8C"/>
    <SolidColorBrush x:Key="Gray4" Color="#3C3D40"/>
    <SolidColorBrush x:Key="Gray5" Color="#0D0D0D"/>

    <Color x:Key="Color_DarkBackground1">#283246</Color>
    <Color x:Key="Color_DarkBackground2">#1B1B1B</Color>
    <Color x:Key="Color_DarkHighlight1">#5AC2FF</Color>
    <Color x:Key="Color_DarkHighlight2">#2D4C89</Color>
    <Color x:Key="Color_DarkHighlight3">#EC0000</Color>
    <Color x:Key="Color_DarkHighlight4">#B90000</Color>

    <Color x:Key="Color_DarkFont1">#F0F5FA</Color>
    <Color x:Key="Color_DarkFont2">#A7C9EA</Color>
    <Color x:Key="Color_DarkFont3">#70879D</Color>

    <Color x:Key="Color_Gray1">#F2F2F2</Color>
    <Color x:Key="Color_Gray2">#BFBFBF</Color>
    <Color x:Key="Color_Gray3">#8C8C8C</Color>
    <Color x:Key="Color_Gray4">#3C3D40</Color>
    <Color x:Key="Color_Gray5">#0D0D0D</Color>

    <LinearGradientBrush x:Key="gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A7C9EA" Offset="0"/>
        <GradientStop Color="#283246" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NaNGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#EC0000" Offset="0"/>
        <GradientStop Color="#B90000" Offset="1.0"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadow" BlurRadius="4" Direction="330" Color="Black" ShadowDepth="5" Opacity="0.5"/>
</ResourceDictionary>