WPFMVVM/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:NoiseCast.MVVM.ViewModel"
                    xmlns:converter="clr-namespace:NoiseCast.MVVM.ViewModel.Converter">
    <converter:DoubleToTimeSpanSecondsConverter x:Key="DoubleToTime"/>
    <converter:StringToTimeSpanConverter x:Key="StringToTime"/>
    <converter:OlderThanDateConverter x:Key="OlderThanDate"/>
    <converter:IsArchivedBoolToStringConverter x:Key="IsArchivedConverter"/>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PodcastListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="b_ListBoxItem"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" Margin="0 5 0 5">
                        <Grid x:Name="gr_ListBoxItem" Margin="0"
                              Height="80"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=im_PodcastImage, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="6"
                                    Width="80" Height="80">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,80,80"/>
                                </Border.Clip>

                                <Image Width="80"
                                       Height="80"
                                       x:Name="im_PodcastImage"
                                       Source="{Binding ImagePath, TargetNullValue={x:Null}}"/>
                            </Border>

                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Title}"
                                       TextTrimming="WordEllipsis"
                                       Margin="5 0 0 0"
                                       FontFamily="{StaticResource BarlowSemiBold}"
                                       FontSize="16"/>

                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Copyright}"
                                       TextTrimming="WordEllipsis"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Top"
                                       FontFamily="{StaticResource BarlowRegular}"
                                       FontSize="14"/>

                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       Text="{Binding LastUpdatedDate, Converter={StaticResource OlderThanDate}}"
                                       Foreground="{StaticResource DarkFont3}"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource BarlowSemiBold}"
                                       FontSize="14"
                                       x:Name="tb_lastUpdates"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.25" To="Black"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray1}"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray3}"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="Transparent"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="{StaticResource Gray1}"/>
                            <Setter TargetName="b_ListBoxItem" Property="BorderThickness" Value="0 0 5 0"/>
                            <Setter TargetName="b_ListBoxItem" Property="BorderBrush" Value="{StaticResource DarkHighlight0}"/>
                            <Setter TargetName="gr_ListBoxItem" Property="Margin" Value="20 0 0 0"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          Storyboard.TargetName="gr_ListBoxItem"
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="10 0 0 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                        <ColorAnimation Duration="00:00:00.25" To="Black"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray1}"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          Storyboard.TargetName="gr_ListBoxItem"
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10 0 0 0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EpisodesListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" Margin="0 2">
                        <Grid x:Name="gr_ListBoxItem" Margin="0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Title}"
                                       TextWrapping="WrapWithOverflow"
                                       TextTrimming="WordEllipsis"
                                       FontFamily="{StaticResource BarlowSemiBold}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="10 5"/>

                            <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                    x:Name="b_play"
                                    Command="{x:Static vm:YourPodcastsViewModel.PlayCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Content="&#xf144;"
                                    Style="{StaticResource EpisodePlayerButton}"
                                    VerticalAlignment="Center"
                                    Margin="20 -5 10 0"
                                    FontSize="40"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Description}"
                                           x:Name="tb_desc"
                                           TextWrapping="WrapWithOverflow"
                                           TextTrimming="WordEllipsis"
                                           Height="55" Margin="10 5 0 0"
                                           FontSize="14"/>

                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                            Margin="10 0 10 5"
                                            VerticalAlignment="Center">

                                    <Label Content="&#xf017;"
                                            Margin="0 0 5 0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <TextBlock Text="{Binding DurationRemaining, Converter={StaticResource StringToTime}}"
                                               FontSize="14"
                                               VerticalAlignment="Center"/>

                                    <Label Content="&#xf382;"
                                           Margin="5 0 5 0"
                                           FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <TextBlock Text="{Binding PublishingDate, Converter={StaticResource OlderThanDate}}"
                                               FontSize="14"
                                               VerticalAlignment="Center"/>

                                    <CheckBox IsChecked="{Binding IsArchived}"
                                              Margin="10 0 5 0"
                                              IsHitTestVisible="False"
                                              FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <TextBlock Text="{Binding IsArchived, Converter={StaticResource IsArchivedConverter}}"
                                               FontSize="14"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="{StaticResource Gray1}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="{StaticResource Gray1}"/>
                            <Setter TargetName="b_play" Property="Button.Foreground" Value="{StaticResource DarkHighlight0}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>