WPFMVVM/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      Focusable="False">
                            <StackPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PodcastListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="b_ListBoxItem"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" Margin="0 5 0 5">
                        <Grid x:Name="gr_ListBoxItem" Margin="0"
                              Height="100"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=im_PodcastImage, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="6"
                                    Width="100" Height="100"
                                    Background="{StaticResource NaNGradient}">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,100"/>
                                </Border.Clip>
                                <Image Width="100"
                                       Height="100"
                                       x:Name="im_PodcastImage"
                                       Source="{Binding Image}"/>
                            </Border>

                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Titel}"
                                       x:Name="tb_PodcastTitel"
                                       Margin="5 0 0 0"
                                       FontFamily="{StaticResource BarlowSemiBold}"
                                       FontSize="16"/>

                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Publisher}"
                                       x:Name="tb_PodcastPublisher"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource BarlowRegular}"
                                       FontSize="14"/>

                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       Text="{Binding LastUpdated, StringFormat=dd.MM.yyyy - HH:mm}"
                                       x:Name="tb_PodcastLastUpdated"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource BarlowSemiBold}"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkFont3}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.25" To="Black"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray1}"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray3}"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="Transparent"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="{StaticResource Gray1}"/>
                            <Setter TargetName="b_ListBoxItem" Property="BorderThickness" Value="0 0 5 0"/>
                            <Setter TargetName="b_ListBoxItem" Property="BorderBrush" Value="{StaticResource DarkHighlight4}"/>
                            <Setter TargetName="gr_ListBoxItem" Property="Margin" Value="20 0 0 0"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          Storyboard.TargetName="gr_ListBoxItem"
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="10 0 0 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                        <ColorAnimation Duration="00:00:00.25" To="Black"
                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                                        <ColorAnimation Duration="00:00:00.25" To="{StaticResource Color_Gray1}"
                                                        Storyboard.TargetName="b_ListBoxItem"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          Storyboard.TargetName="gr_ListBoxItem"
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10 0 0 0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>